# MiniECommerce-Microservice

./: README.md
MiniECommerce.Gateway.YARP/: Dockerfile  MiniECommerce.Gateway.YARP.csproj  MiniECommerce.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniECommerce.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniECommerce.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
MiniECommerce.Gateway.YARP/Migrations/: 20250211091403_init.Designer.cs  20250211091403_init.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.Gateway.YARP/Models/: User.cs
MiniECommerce.Gateway.YARP/Properties/: launchSettings.json
MiniECommerce.Gateway.YARP/Services/: JwtProvider.cs
MiniECommerce.Orders.WebAPI/: Dockerfile  MiniECommerce.Orders.WebAPI.csproj  MiniECommerce.Orders.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniECommerce.Orders.WebAPI/Context/: MongoDbContext.cs
MiniECommerce.Orders.WebAPI/Dtos/: CreateOrderDto.cs  ProductDto.cs  Result.cs
MiniECommerce.Orders.WebAPI/Models/: Order.cs
MiniECommerce.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniECommerce.Orders.WebAPI/Properties/: launchSettings.json
MiniECommerce.Products.WebAPI/: Dockerfile  MiniECommerce.Products.WebAPI.csproj  MiniECommerce.Products.WebAPI.sln  Program.cs  appsettings.Development.json
MiniECommerce.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniECommerce.Products.WebAPI/Dtos/: ChangeProductDto.cs  CreateProductDto.cs
MiniECommerce.Products.WebAPI/Migrations/: 20250207083526_init.Designer.cs  20250207083526_init.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.Products.WebAPI/Model/: Product.cs
MiniECommerce.Products.WebAPI/Properties/: launchSettings.json
MiniECommerce.ShoppingCarts.WebAPI/: Dockerfile  MiniECommerce.ShoppingCarts.WebAPI.csproj  MiniECommerce.ShoppingCarts.WebAPI.sln  Program.cs
MiniECommerce.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniECommerce.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniECommerce.ShoppingCarts.WebAPI/Migrations/: 20250207131516_init.Designer.cs  20250207131516_init.cs  ApplicationDbContextModelSnapshot.cs
MiniECommerce.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniECommerce.ShoppingCarts.WebAPI/Properties/: launchSettings.json
MiniECommerceClient/: README.md  angular.json  package-lock.json  package.json
MiniECommerceClient/.angular/cache/19.1.6/MiniECommerceClient/: .tsbuildinfo
MiniECommerceClient/.angular/cache/19.1.6/MiniECommerceClient/vite/deps_ssr/: _metadata.json
MiniECommerceClient/src/: index.html
MiniECommerceClient/src/app/: app.routes.ts
MiniECommerceClient/src/app/components/home/: home.component.html  home.component.ts
MiniECommerceClient/src/app/components/layouts/: layouts.component.css  layouts.component.html  layouts.component.ts
MiniECommerceClient/src/app/components/login/: login.component.html  login.component.ts
MiniECommerceClient/src/app/components/orders/: orders.component.html  orders.component.ts
MiniECommerceClient/src/app/components/register/: register.component.html  register.component.ts
MiniECommerceClient/src/app/components/shopping-carts/: shopping-carts.component.html  shopping-carts.component.ts
MiniECommerceClient/src/app/models/: order.model.ts  product.model.ts  shopping-cart.model.ts  user.model.ts
MiniECommerceClient/src/app/services/: carts.service.ts
